<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Midy Final - Restaurant</title>
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

	

  <div class="card">
    	<div class="card-header" role="tab" id="heading1"><h5 class="mb-0">Toms Restaurant</h5></div>
		<img src="http://circuits-assets.generalassemb.ly/prod/asset/5475/toms-restaurant.jpg"  class="img-rounded" width="100%" height="50%" align="center"> 
	</div>

     

<div id="accordion" role="tablist">
		  		<div class="card">
				    <div class="card-header" role="tab" id="headingOne">
				      <h5 class="mb-0"><a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Reservations</a></h5>
				    </div> 
				      <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
					      <div class="card-body">
							   
											    <form class="form-inline reservation-form">
											      <div class="form-group">
											        <input type="text" class="form-control reservation-name" placeholder="Your Name here">
											      </div>
											      <div class="form-group">
											        <div class="dropdown">
												          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
												            Select A Day
												            <span class="caret"></span>
												          </button>
											          <ul class="dropdown-menu reservation-day">
											            <li><a>Today</a></li>
											            <li><a>Tomorrow</a></li>
											            <li><a>The day after next</a></li>
											          </ul>
											        </div>
											      </div>
											      <button class="btn btn-default reservation-button">Set Reservation</button>
											    </form>
										   		 <ul class="reservations" id="reserve">
							</div>
												  <script id="reservation-template" type="text/x-handlebars-template">
												    <li data-id="{{reservationId}}">
												      <p>Hi, {{name}}. Your reservation is all set for {{day}} <i class="fa fa-trash" id="garbage"></i></p>
												    </li>
												  </script></ul>

												

				
					     </div>
			    	
		   		 </div>
				  <div class="card">
				    <div class="card-header" role="tab" id="headingTwo">
				      <h5 class="mb-0">
				        <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				         Come Join Us!
				        </a>
				      </h5>
				    </div>
				    <div id="collapseTwo" class="collapse show" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
				      <div class="card-body">
				       <div id="map" class="col-md-12" style="height:100vh"></div>
				      </div>
				    </div>
				  </div>
 				<div class="card">
		   		 	<div class="card-header" role="tab" id="headingThree">
				      <h5 class="mb-0">
				        <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
				          Customer Reviews
				        </a>
				      </h5>
				    </div>
				    <div id="collapseThree" class="collapse show" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
				      <div class="card-body">
				       		<form action="">
									<input class="form-control review" id="review" type="text" placeholder="review">
									<input class="form-control cus_name" id="customername" type="text" placeholder="Custome Name">
									<button type="submit">Add to list</button>
								</form>
								<ul class="reviews">
							  		
						  			 <script id="reviewItem" type="text/x-handlebars-template">

							   		<li>{{review}} - {{customername}}</li>
							   		</script>
								</ul>
				      </div>
				  	</div>
				</div>
	</div>
			 




	
	


	 
<!-- Firebase -->
  	<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script> 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="js/jquery-3.0.0.js"></script>
	<script src="js/handlebars-v4.0.5.js"></script>
	<script src="js/main.js"></script> 
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlSCUI8pB0ri2dhfisNyaha6h_Iu0cUbs&callback=initMap"> </script>

</body>
</html>