

body {
  
   margin: auto;
    width: 70%;
    border: 2px solid blue;
    padding: 10px;
    text-align: center;
}
div{
  
}
table {
  width: 400px; 
  }

td, th, table {
  border: 1px solid #999;
  padding: 0.5rem;
  }

button {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-style: italic;
  position: relative;
  z-index: 1;
  display: block;
  width: 200px;
  margin: 30px auto;
  padding: 10px;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  outline: 0;
  background-color: #0D47A1;
  box-shadow: inset 0 -3px rgba(0, 0, 0, .15);
}

#img1 {
  border-radius: 8px;
  width: 60%;
}
#img2 {
  border-radius: 8px;
  width: 120%;
}

input {
  border-radius: 2px;
  padding: 6px 8px;
  border: 2px solid #D7D7D7;
  margin: 8px;
  font-size: 14px;
}

input:last-of-type {
  width: 90px;
}

input:focus {
  outline: none;
}

ul {
  list-style: none;
  padding-left: 0;
}